#' Weighted crosswalk for 2020 & 2010 Census Block Group values in 2010 Block Group boundaries
#'
#' This crosswalk provides 2020 & 2010 Block Group level data on Housing Units and Population in 2010 census Block Group 
#' geographies for easy cross-comparison.
#' 
#' @format A tibble with 4985 rows and 10 variables:
#' \describe{
#'   \item{bg10_id}{dbl 2010 Census Block Group FIPS Code}
#'   \item{hu_2020}{dbl 2020 Housing Unit counts in 2010 Block Group geography} 
#'   \item{pop_2020}{dbl 2020 Population counts in 2010 Block Group geography}
#'   \item{ohu_2020}{dbl 2020 Occupied Housing Unit counts in 2010 Block Group geography}
#'   \item{hu_2010}{dbl 2010 Housing Unit counts in 2010 Block Group geography} 
#'   \item{pop_2010}{dbl 2010 Population counts in 2010 Block Group geography}
#'   \item{huch1020}{dbl Change in housing unit counts from 2010 to 2020}
#'   \item{huch1020p}{dbl Percent change in housing unit counts from 2010 to 2020}
#'   \item{popch1020}{dbl Change in population from 2010 to 2020}
#'   \item{popch1020p}{dbl Percent change in population from 2010 to 2020}
#' }
"census_xw_bg10"
