D%3A%2FWork%2F00_MAPC%2Fmapcdatakeys%2F.Rbuildignore="436AC93B"
D%3A%2FWork%2F00_MAPC%2Fmapcdatakeys%2F.git%2Fhooks%2Fpre-commit="11BF5A70"
D%3A%2FWork%2F00_MAPC%2Fmapcdatakeys%2FDESCRIPTION="6516E89B"
D%3A%2FWork%2F00_MAPC%2Fmapcdatakeys%2FLICENSE.md="B99B98CA"
D%3A%2FWork%2F00_MAPC%2Fmapcdatakeys%2FLICENSE.md.txt="091074B8"
D%3A%2FWork%2F00_MAPC%2Fmapcdatakeys%2FNAMESPACE="93036E54"
D%3A%2FWork%2F00_MAPC%2Fmapcdatakeys%2FR%2Fall_muni_data_keys.R="6AAAACD7"
D%3A%2FWork%2F00_MAPC%2Fmapcdatakeys%2FR%2Fcensus_muni_keys.R="9F09777C"
D%3A%2FWork%2F00_MAPC%2Fmapcdatakeys%2FR%2Fcensus_xw_bg10.R="4BB83D82"
D%3A%2FWork%2F00_MAPC%2Fmapcdatakeys%2FR%2Fcensus_xw_bg20.R="CDE8F1B8"
D%3A%2FWork%2F00_MAPC%2Fmapcdatakeys%2FR%2Fcensus_xw_bl.R="2B4C56D3"
D%3A%2FWork%2F00_MAPC%2Fmapcdatakeys%2FR%2Fcensus_xw_bl10.R="BBC5E1B0"
D%3A%2FWork%2F00_MAPC%2Fmapcdatakeys%2FR%2Fcensus_xw_bl20.R="6BD1F085"
D%3A%2FWork%2F00_MAPC%2Fmapcdatakeys%2FR%2Fcensus_xw_ct10.R="F0613D56"
D%3A%2FWork%2F00_MAPC%2Fmapcdatakeys%2FR%2Fcensus_xw_ct20.R="F8B6C2E7"
D%3A%2FWork%2F00_MAPC%2Fmapcdatakeys%2FR%2Fcensus_xw_mu.R="EEDF7640"
D%3A%2FWork%2F00_MAPC%2Fmapcdatakeys%2FR%2Fcommunity_type.R="63FD1A1F"
D%3A%2FWork%2F00_MAPC%2Fmapcdatakeys%2FR%2Fcrosswalk_geog.R="E7076A45"
D%3A%2FWork%2F00_MAPC%2Fmapcdatakeys%2FR%2Fcrosswalk_wtd.R="A5A423F3"
D%3A%2FWork%2F00_MAPC%2Fmapcdatakeys%2FR%2Fgeog_xw_2010.R="A1FFE9EA"
D%3A%2FWork%2F00_MAPC%2Fmapcdatakeys%2FR%2Fmapc_data_keys.R="FEEE8C64"
D%3A%2FWork%2F00_MAPC%2Fmapcdatakeys%2FR%2Fmapcdatakeys-package.R="677BCF33"
D%3A%2FWork%2F00_MAPC%2Fmapcdatakeys%2FR%2Fmbta_data_keys.R="94F66CEE"
D%3A%2FWork%2F00_MAPC%2Fmapcdatakeys%2FR%2Fmuni_data_keys.R="4AB94518"
D%3A%2FWork%2F00_MAPC%2Fmapcdatakeys%2FR%2Frpa_data_keys.R="86989537"
D%3A%2FWork%2F00_MAPC%2Fmapcdatakeys%2FREADME.Rmd="ACF584DB"
D%3A%2FWork%2F00_MAPC%2Fmapcdatakeys%2FREADME.md="25154745"
D%3A%2FWork%2F00_MAPC%2Fmapcdatakeys%2Fcensus_geog_keys.Rmd="97DE4A08"
D%3A%2FWork%2F00_MAPC%2Fmapcdatakeys%2Fcrosswalk_functions.Rmd="6283DAFC"
D%3A%2FWork%2F00_MAPC%2Fmapcdatakeys%2Fdata-raw%2FDATASET.R="C8A762A8"
D%3A%2FWork%2F00_MAPC%2Fmapcdatakeys%2Fdata-raw%2Fmuni_data_keys.R="84450EC6"
D%3A%2FWork%2F00_MAPC%2Fmapcdatakeys%2Fmunicipal_level_keys.Rmd="EA4839AB"
D%3A%2FWork%2F00_MAPC%2Fmapcdatakeys%2Fmunicipal_level_keys.md="1B28855D"
